.create-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 20% 70%;
}

.create-toggle-container {
    width: 100%;
    height: 50px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgba(0,0,0,0.6);
    font-size: 35px;
}

.create-toggle-container div {
    width: 150px;
    cursor: pointer;
}

.create-toggle-container-expense {
    justify-self: end;
}

.create-toggle-container-income {
    justify-self: start;
}

.create-toggle-container p {
    text-align: center;
}

.toggle-active {
    text-decoration: underline;
    font-size: 40px;
    color: rgba(0,0,0,0.8)
}

.create-submit-container {
    width: 100%;
}



.create-submit-icon-container {
    height: calc(100% - 60px);
    display: grid;
    grid-template-columns: repeat(10, 50px);
    column-gap: 10px;
    padding: 30px 50px 30px 50px;
    width: calc(100% - 100px);
    height: 20%;
}

.create-submit-icon {
    width: 40px;
    height: 40px;
    font-size: 35px;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
}

.create-submit-icon:hover {
    font-size: 40px;
    color: #e8a209;
}

.create-submit-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
}

.create-submit-form-calendar {
    max-height: 500px;
}

.create-submit-form-form {
    width: 500px;
    height: 500px;
}
.create-submit-form-form form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.create-submit-form-form-amount {
    grid-row-start: 1;
    grid-column-start: 2;
    
}

.create-submit-form-form-description {
    grid-row-start: 2;
    grid-column: 1 / span 2;
    
}